<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/heroic-features.css">
    <link rel="stylesheet" href="css/nerdflix.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Nerdflix</title>
  </head>
  <body>
    <!-- Logo -->
    <h1>
      <img src="img/nerdflix.png" class="img-responsive">
    </h1>
    <div class="container">

      <!-- Titulo -->
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>Últimos Estrenos</h3>
        </div>
      </div>

      <!-- Catálogo -->
      <div id="peliculas" class="row text-center">

        <!-- Ficha de Película -->
        <div class="col-md-3 col-sm-4 pelicula">
          <div class="thumbnail">
            <img src="img/sin-foto.jpg">
            <div class="caption">
              <h4>TITULO</h4>
              <p>ESTRENO</p>
              <a href="#reproductor" class="btn btn-primary">Ver ahora</a>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Reproductor -->
    <div id="reproductor" class="container">

      <div class="row">
        <div class="col-lg-12">
          <h1 id="titulo" class="page-header">TITULO (1900)</h1>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-8">
          <iframe id="video" src="https://www.youtube.com/embed/DMxOk3AIAVU" class="embed-responsive-item" frameborder="0" allowfullscreen></iframe>
          <h3>Descripción:</h3>
          <p id="descripcion">UNA BREVE RESEÑA DE LA PELICULA</p>
        </div>

        <div class="col-sm-4 text-center">
          <img id="imagen" class="img-thumbnail img-responsive" src="img/sin-foto.jpg">
        </div>

      </div>

    </div>

    <!-- Area para programar el funcionamiento -->
    <script>

    </script>
  </body>
</html>
